<div class="container" >
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="/"><strong> Student Managment </strong></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a routerLink="/createstudent" routerLinkActive="active">Register Student</a></li>
            <li><a routerLink="/createTeacher" routerLinkActive="active">Register Teacher</a></li>
            
        </ul>
      </div>
    </nav>
    <router-outlet></router-outlet>
 </div>
  