<div class="col-md-6 offset-md-3"><br>
<h3> Create Student</h3>
<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        Student Name:<input type="text" class="form-control" id="name" name="name" [(ngModel)]="student.name">
        PNO:<input type="text" class="form-control" id="pno" name="pno" [(ngModel)]="student.pno">
        <button class="btn btn-success" type="submit">Submit</button>
    </div>
</form>
<button class="btn btn-success" (click)="geAll()" type="submit">Get all students</button>

<div *ngIf="students">
    <table class = "table table-striped table-bordered">
            <tr>
                <th> Id</th>
                <th> Name </th>
                <th> Phone No</th>
                <th> Actions </th>
            </tr>
    <tr *ngFor="let student of students">
        <td>{{student.id}}</td>
        <td>{{student.name}}</td>
        <td>{{student.pno}}</td> 

<td>
<button (click) = "updateStudent(student.id)" class = "btn btn-primary"> Update</button>
                <button (click) = "deleteStudent(student.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "studentDetails(student.id)" class = "btn btn-primary" style="margin-left: 10px"> View</button>
            </td></tr>