<div class="container"><br>
    <div class="row justify-content-center">

      

        <div class="form-group col-md-12 col-md-offset-5 align-center">
            <div class="h3">Student Registration Form</div>
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <label>Name</label>
                    <input type="text" class="form-control" size="10" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <label>Phone No:</label>
                    <input type="text" class="form-control" required>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <label>Birthday</label>
                    <input type="date" class="form-control" required>
                </div>
                </div>
                <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <label>Gender</label>
                    <div class="d-flex align-items-center mt-2">
                        <label class="option">
                            <input type="radio" name="radio">Male
                            <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                            <input type="radio" name="radio">Female
                            <span class="checkmark"></span>
                        </label>
                    </div>
            </div></div>
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <label>Email</label>
                    <input type="email" class="form-control" required>
                </div>

            </div>
            <div class="row">
            <div class=" my-md-2 my-3">
                <label>Subject</label>
                <select id="sub" required>
                    <option value="" selected hidden>Choose Option</option>
                    <option value="Maths">Java</option>
                    <option value="Science">Python</option>
                    <option value="Social">Html</option>
                    <option value="Hindi">Angular</option>
                </select>
            </div>
            </div>
            <div class="btn btn-primary mt-3">Submit</div>
        </div>

    </div>
</div>
    <button class="btn btn-success" (click)="getstudents()" type="submit">Get all students</button>
    <div *ngIf="students">
        <table class = "table table-striped table-bordered">
                <tr>
                    <th> Student ID</th>
                    <th> Student Name </th>
                    <th> Student Phone no</th>
                    <th> Actions </th>
                </tr>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.pno}}</td>  
    <td>
    <button (click)="updateStudent(student.id)" class = "btn btn-primary"> Update</button>
                    <button (click) = "deleteStudent(student.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                    <button (click)="getStudentById(student.id)" class= "btn btn-primary" style="margin-left: 10px"> View</button>
                </td></tr>
    