<div class="row">
        <div class="card col-md-6 offset-md-3 offset-md-3">
            <div class="row">
                <h3 class="text-center"> Assign Student </h3>
                <hr />
                <div class="card-body">
                    <form class="form-inline" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                            <label>  Teacher Id</label>
                            <input type="text" class="form-control" id="firstName" [(ngModel)]="sid"
                                name="firstName">
                        </div>
                        <br />
                        <button class="btn btn-success" type="submit">Submit</button>
                   </form>
                </div>
            </div>
        </div>
    </div>
    

