<div class="col-md-6 offset-md-3"><br>
    <h3> Create Student</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            taecher Name:<input type="text" class="form-control" id="name" name="name" [(ngModel)]="teacher.name">
            course:<input type="text" class="form-control" id="pno" name="pno" [(ngModel)]="teacher.course">
            <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
    <button class="btn btn-success" (click)="geAll()" type="submit">Get all students</button>
    
    <div *ngIf="teachers">
        <table class = "table table-striped table-bordered">
                <tr>
                    <th> Id</th>
                    <th> Name </th>
                    <th> course</th>
                </tr>
        <tr *ngFor="let teacher of teachers">
            <td>{{teacher.id}}</td>
            <td>{{teacher.name}}</td>
            <td>{{teacher.course}}</td>  
            <button (click) = "assignStudent(teacher.id )" class = "btn btn-primary"> Assign Student</button>
        </tr>
   
        </table></div>