<div class="row">
        <div class="card col-md-6 offset-md-3 offset-md-3">
            <div class="row">
                <h3 class="text-center"> Update Student </h3>
                <hr />
                <div class="card-body">
                    <form class="form-inline" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                            <label>  Name</label>
                            <input type="text" class="form-control" id="firstName" [(ngModel)]="student.name"
                                name="firstName">
                        </div>
                    <div class="form-group">
                            <label> P.NO</label>
                            <input type="text" class="form-control" id="lastName" [(ngModel)]="student.pno"
                                name="lastName">
                        </div>
                    
                    
                        <button class="btn btn-success" type="submit">Submit</button>
                   </form>
                </div>
            </div>
        </div>
    </div>
    
