<div class="container"><br>
    
    <form class="form-inline" (ngSubmit)="onSubmit()">
        <h3 style="text-align:center;"> Register Teacher</h3>
        <div class="form-group">
        <div class="row">
            Teacher Name:<input type="text" class="form-control" id="name" name="name" [(ngModel)]="teacher.name">
</div>
<div class="row">       
     Course:<input type="text" class="form-control" id="course" name="course" [(ngModel)]="teacher.course">
   </div>  <div class="row">
        Email Id:<input type="text" class="form-control" id="course" name="course" [(ngModel)]="teacher.course">
   </div>  
   <div class="row">Phone No:<input type="text" class="form-control" id="course" name="course" [(ngModel)]="teacher.course">
      </div>    
      <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
    <button class="btn btn-success" (click)="getTeachers()" type="submit">Get all Teachers</button>
    <div *ngIf="teachers">
        <table class = "table table-striped table-bordered">
                <tr>
                    <th> Teacher ID</th>
                    <th> Teacher Name </th>
                    <th> Course</th>
                    <th> Actions </th>
                </tr>
        <tr *ngFor="let teacher of teachers">
            <td>{{teacher.id}}</td>
            <td>{{teacher.name}}</td>
            <td>{{teacher.course}}</td>  
    <td>
   <button (click)="assignStudent(teacher.id)" class = "btn btn-primary"> Assign Student</button>
                     </td></tr>
    
