
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/"><strong> Student Managment </strong></a>
      </div>
      <ul class="nav navbar-nav">
          <li><a routerLink="/createstudent" routerLinkActive="active">create student</a></li>
          <li><a routerLink="/createteacher" routerLinkActive="active">create teacher</a></li>
          
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>

  </div>




<!--
<div class="container">
 
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/']"><strong> BlogHub </strong></a>
      </div>
      <ul class="nav navbar-nav">
          <li><a [routerLink]="['create']">create BLog</a></li>
          <li><a [routerLink]="['list']">app-bloglist</a></li>
      </ul>
    </div>
  </nav>
   
   <router-outlet></router-outlet>
   
  </div>



<app-bloglist [count]=Counter></app-bloglist>-->
<!--
<app-blogform></app-blogform>
<app-bloglist></app-bloglist> 

<p>{{title}}</p>


<p>{{obj.ename}}</p>
<ul>
<li *ngFor = "let i of arr">{{i}}</li>
</ul>
<p *ngIf ="arr; else idtemplate">Array is present</p>
<ng-template #idtemplate> Array not found</ng-template>
<p *ngIf ="no%2==0; else idtemplate">No is even</p>
<ng-template #idtemplate> no is odd</ng-template>

<p> we are  lerning {{course}}</p>-->
<!--interpolation-->
<!--
<img src="{{image}}" alt="Image not found"><br>
{{2*10}}-->
<!--property binding-->
<!--
<img [src]="image" alt="Image not found"><br>-->
<!--event binding-->
<button (click)="fun()">click here<br></button>

<!--2 way data binding
<div *ngIf="obj" >
  <h2> {{obj.ename | uppercase}} details</h2>
  Name:<input [(ngModule)]="obj.ename" placeholder="name"/>
</div>
<button (click)="fun()">click here<br>-->
<!--
<a href="{{url}}">anudip url</a><br>
<a [href]="url">anudip url</a><br>
<a bind-href="url">anudip url</a><br>
<ul boarder="3px solid">
  <tr>
  <th>product</th>
  <th>Quantity</th>
</tr>
<tr>
  <td [attr.rowspan]="nocol">computer device</td>
</tr>
<tr>
  <td >computer device</td>
  <td >300</td>
</tr>
</ul>

<button [style.color]="isSpecial ? 'red': 'green'">Show Details</button>

<button on-click="fun()">click here<br></button>
<br>
<div [ngClass]="currentClasses"> ngclass example </div><br>
<div [ngStyle]="brightRed">Some Text Here!</div>


value:<input type="text" name="value" [(ngModel)]="value">
<p> You entered {{value}}</p>
<button (click)="clearValue()">Clear</button>
<button type="submit" (click)="submit()">Submit</button>

<form [formGroup]="employeeForm">
  Name:<input type="text" formControlName="name">
  Desig:<input type="text" formControlName="Desig">
  <h2>Employee Address</h2>
  countary:<input type="text" formControlName="countary">
  city:<input type="text" formControlName="city">
  <button type="submit">Submit</button>
</form>-->
<!--or reactive form
<form [formGroup]="contactForm" (ngSubmit)="onClick()">
 
  <p>
    <label for="firstname">First Name </label>
    <input type="text" id="firstname" name="firstname" formControlName="firstname">
  </p>
 
  <p>
    <label for="lastname">Last Name </label>
    <input type="text" id="lastname" name="lastname" formControlName="lastname">
  </p>
 
  <p>
    <label for="email">Email </label>
    <input type="text" id="email" name="email" formControlName="email">
  </p>
 
  <p>
    <label for="gender">Geneder </label>
    <input type="radio" value="male" id="gender" name="gender" formControlName="gender"> Male
    <input type="radio" value="female" id="gender" name="gender" formControlName="gender"> Female
  </p>
 
  <p>
    <label for="isMarried">Married </label>
    <input type="checkbox" id="isMarried" name="isMarried" formControlName="isMarried">
  </p>
 
 
  <p>
    <label for="country">country </label>
    <select id="country" name="country" formControlName="country">
      <option value="1">India</option>
      <option value="2">USA</option>
      <option value="3">England</option>
      <option value="4">Singapore</option>
    </select>
  </p>
 
 
  <p>
    <button type="submit">Submit</button>
  </p>
 
</form>-->
<!-- template form-->
<!--
<form #contactForm="ngForm" (ngSubmit)="onsubmittempform(contactForm)">
 
  <p>
    <label for="fruit">Fruit Name</label>
    <input type="text" name="fruitname" ngModel>
  </p>
 
  <p>
    <label for="Quantity">Quantity:</label>
    <input type="text" name="Quantity" ngModel>
  </p>

  <p>
    <button type="submit">Submit</button>
  </p>
  
</form>-->